<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <title>Modal</title>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="57">

    <!-- Header  -->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/platzi-logo.png" alt="Platzi logo">
          Conf Hawaii
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#main">La conferencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#speakers">Las oradores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#place-time">El lugar y la fecha</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#conviertete-en-orador">Conviértete en orador</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-platzi" href="#" data-toggle="modal" data-target="#modalCompra">Comprar tickets</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /Header  -->

    
    <!-- Main -->
    <main id="main">
      <div id="carousel" class="carousel slide" data-ride="carousel" data-pause="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/images/hawaii.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/hawaii2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/hawaii3.jpeg" alt="Third slide">
          </div>
        </div>
        <div class="overlay">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6 offset-md-6 text-center text-md-right">
                <h1>Platzi Conf Hawaii</h1>
                <p class="d-none d-md-block">
                  Platzi Conf llega por primera vez a hawaii Un evento para compartir con nuestra comunidad
                  El conocimiento y experiencia de los expertos que estan creando el futuro de internet.
                  Ven a conocer a miembros del Team Platzi, a otros estudiantes de Platzi y a los oradores de 
                  primer nivel que tenemos para ti. Te esperamos!
                </p>
                <a href="#" class="btn btn-outline-light">Quiero ser orador</a>
                <button type="button" class="btn btn-platzi" data-toggle="modal" data-target="#modalCompra"> Comprar tiquets</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- /Main -->

    <!-- Speakers -->
    <section id="speakers" class="mt-4 mb-4">
      <div class="container">
        <div class="row">
          <div class="col text-center text-uppercase">
            <small>Conoce a los</small>
            <h2>Oradores</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/speakers/sacha.jpg" alt="Foto de sacha">
              <div class="card-body">
                <div class="badges mb-2">
                  <span class="badge badge-warning">JavaScript</span>
                  <span class="badge badge-info">React</span>
                </div>
                <h5 class="card-title">Sacha Lifszyc</h5>
                <p class="card-text">Morbi efficitur rutrum sem non interdum. Ut aliquet facilisis lorem, eget pellentesque diam volutpat ac. Phasellus sapien sem, scelerisque quis augue vestibulum, efficitur ultricies tellus.</p>
              </div>
            </div>      
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/speakers/leonidas.jpeg" alt="Foto de sacha">
              <div class="card-body">
                <div class="badges mb-2">
                  <span class="badge badge-warning">Bootstrap</span>
                  <span class="badge badge-info">React Native</span>
                </div>
                <h5 class="card-title mb-0">Leonidas Esteban</h5>
                <p class="card-text">Morbi efficitur rutrum sem non interdum. Ut aliquet facilisis lorem, eget pellentesque diam volutpat ac. Phasellus sapien sem, scelerisque quis augue vestibulum, efficitur ultricies tellus.</p>
              </div>
            </div>      
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/speakers/freddy.jpeg" alt="Foto de sacha">
              <div class="card-body">
                <div class="badges mb-2">
                  <span class="badge badge-warning">TypeScript</span>
                  <span class="badge badge-info">ReactJS</span>
                </div>
                <h5 class="card-title mb-0">Freddy Vega</h5>
                <p class="card-text">Morbi efficitur rutrum sem non interdum. Ut aliquet facilisis lorem, eget pellentesque diam volutpat ac. Phasellus sapien sem, scelerisque quis augue vestibulum, efficitur ultricies tellus.</p>
              </div>
            </div>      
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="assets/speakers/cvander.jpeg" alt="Foto de sacha">
              <div class="card-body">
                <div class="badges mb-2">
                  <span class="badge badge-warning">Angular</span>
                  <span class="badge badge-info">NodeJS</span>
                </div>
                <h5 class="card-title mb-0">Christian Van Der H.</h5>
                <p class="card-text">Morbi efficitur rutrum sem non interdum. Ut aliquet facilisis lorem, eget pellentesque diam volutpat ac. Phasellus sapien sem, scelerisque quis augue vestibulum, efficitur ultricies tellus.</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>
    <!-- /Speakers --> 
    

    <!-- Lugar y fecha -->
    <section id="place-time">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-6 pl-0 pr-0">
            <img src="assets/images/honolulu.jpg" alt="Honolulu" />
          </div>
          <div class="col-12 col-lg-6 pt-4 pb-4">
            <h2>Honolulu - Octubre 2025</h2>
            <p>
              Honolulu o Honolulú​ es la capital y localidad más grande del estado de Hawái, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la isla (aproximadamente 600 km² de superficie).
            </p>
            <a class="btn btn-outline-light" href="https://es.wikipedia.org/wiki/Honolulu">Conoce más</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /Lugar y fecha -->
    

    <!-- Conviertete en orador -->
    <section id="Conviertete-en-orador" class="pt-3 pb-3">
      <div class="container">
        <div class="row">
          <div class="col text-uppercase text-center">
            <small> Conviertete en un </small>
            <h2>Orador</h2>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            Anotate como orador para dar una <abbr data-toggle="tooltip" title="Charlas de 5 minutos">charla ignite</abbr>
            Cuentanos de que quieres hablar!
          </div>
        </div>
        <div class="row">
          <div class="col col-md-10 offset-md-1  col-lg-8 offset-lg-2 pt-2 ">
            <form>
              <div class="row">
                <div class="form-group col-12 col-md-6">
                  <input type="text" class="form-control" placeholder="Nombre">
                </div>
                <div class="form-group col-12 col-md-6">
                  <input type="text" class="form-control" placeholder="Apellido">
                </div>
              </div>
              <div class="row">
                <div class="form-group col">
                  <textarea name="text" class="form-control form-control-lg" placeholder="Sobre que quieres hablar?"></textarea>
                  <smal class="form-text text-muted">
                      Recuerda incluir un titulo para tu charla
                  </smal>
                </div>
              </div>
              <div class="row">
                <div class="form-group col">
                  <button type="button" class="btn btn-platzi btn-block">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- /Conviertete en orador -->



    <!-- Footer -->
    <footer id="footer" class="pb-4 pt-4">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-lg">
            <a href="#">Preguntas frecuentes</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Contactanos</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Prensa</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Conferencias</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Terminos y condiciones</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Privacidad</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Estudiantes</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->


    <!-- Modal -->
    <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /Modal -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
